{
    "name": "t2g/common",
    "description": "An package of common things in T2G web apps",
    "keywords": ["t2g", "laravel", "voyager"],
    "license": "MIT",
    "homepage": "https://gitlab.com/t2game",
    "authors": [
        {
            "name": "Trung Tran",
            "email": "trungtran@t2gcorp.com"
        }
    ],
    "require": {
        "tcg/voyager": "dev-dev",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.3",
        "webklex/laravel-imap": "^1.4",
        "ext-json": "*",
        "ext-imap": "*",
        "venturecraft/revisionable": "^1.34",
        "elasticsearch/elasticsearch": "^7.4",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "laravel/framework": "^6.0|^7.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "T2G\\Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T2G\\Common\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "voyager": {
            "type": "vcs",
            "url": "https://github.com/trungtnm/voyager"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "T2G\\Common\\ServiceProvider"
            ]
        }
    }
}
